/* pages/comment_list/index.wxss */
.order_main {
  .order_item {
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
    color: #666;

    .order_no_row {
      display: flex;
      padding: 10rpx 0;
      justify-content: space-between;
    }

    .order_price_row {
      display: flex;
      padding: 10rpx 0;
      justify-content: space-between;

      .order_price_value {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }

    .order_time_row {
      display: flex;
      padding: 10rpx 0;
      justify-content: space-between;
    }

    .order_status_row {
      display: flex;
      padding: 10rpx 0;
      justify-content: flex-end;
      height: 100%;

      .order_pay_status {
        button {
          margin: 0;
          font-size: 30rpx;

        }
      }
    }
  }
}