<!--订单页面pages/order/index.wxml-->
<!-- 收货地址 -->
<form bindsubmit="handleOrderPay">
	<view class="revice_address_row">
		<view class="user_info_row">
			<view class="user_info">
				<view>{{car_address.consignee}}</view>
				<input
				 type="text"
				 hidden="true"
				 value="{{car_address.user_id}}"
				 name="user_id"
				/>
				<input
				 type="text"
				 hidden="true"
				 value="{{car_address.consignee}}"
				 name="order_consignee"
				/>
				<input
				 type="text"
				 hidden="true"
				 value="{{car_address.tel}}"
				 name="order_tel"
				/>
				<view>{{car_address.floor}}{{car_address.floornum}}楼-{{car_address.dormnum}}</view>
				<input
				 type="text"
				 hidden="true"
				 value="{{car_address.floor}}{{car_address.floornum}}楼-{{car_address.dormnum}}"
				 name="order_address"
				/>
			</view>
			<view class="user_phone">{{car_address.tel}}</view>
		</view>
	</view>
	<!-- 购物车内容 -->
	<view class="cart_content">
		<view class="cart_title">购物车</view>
		<view class="cart_main">
			<view
			 class="cart_item"
			 wx:for="{{cart}}"
			 wx:key="goods_id"
			 for-index="index"
			>
				<!-- 商品图片 -->
				<navigator class="cart_img_wrap">
					<image mode="widthFix" src="{{item.pics}}"></image>
				</navigator>
				<!-- 商品信息 -->
				<view class="cart_info_wrap">
					<view class="goods_name">{{item.goods_name}}</view>
					<view class="goods_price_wrap">
						<view class="goods_price">￥{{item.goods_price}}</view>
						<view class="cart_num_tool">
							<view class="goods_number">X 1</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>

	<!-- 底部工具栏 -->
	<view class="footer_tool">
		<!-- 总价格 -->
		<view class="total_price_wrap">
			<view class="total_price">
				合计:
				<text class="total_price_text">￥{{totalPrice}}</text>
			</view>
		</view>
		<button formType="submit" class="order_pay_wrap">
			下单({{totalNum}})
		</button>
	</view>
</form>

