/* pages/cart_address/index.wxss */
/* pages/address/index.wxss */
page {
  background-color: #eeeeee;
}

.address_main {
  padding: 20rpx;
  color: #666;


  .address_item {
    display: flex;
    padding: 20rpx;
    margin-bottom: 10rpx;
    background-color: #fff;

    .address_info {
      flex: 3;
      padding-bottom: 20rpx;

      .address_ut_row {
        display: flex;
        padding-right: 30rpx;

        .address_un_value {
          flex: 1;
          font-size: 35rpx;
        }

        .address_tel_value {
          flex: 3;
          display: flex;
          align-items: center;
          color: #a4a4a4;

        }
      }

      .address_address_row {
        .address_address_value {
          letter-spacing: 4rpx;
        }
      }
    }

  }

}