/* pages/sell/index.wxss */
page {
  background-color: #eeeeee;
}

/* pages/goods_list/index.wxss */

.first_tab {
  .goods_item {
    display: flex;
    border-bottom: 1px solid #ccc;
    padding: 20rpx 0;

    .goods_img_wrap {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;

      image {
        width:89.6px;
        height: 90px;
      }
    }

    .goods_info_wrap {
      flex: 3;
      display: flex;
      flex-direction: column;
      /* 空白环绕 */
      justify-content: space-around;

      .goods_name {
        /* 文字超出范围,用...代替 */
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        /* 第几行显示..., 就写几 */
        -webkit-line-clamp: 2;
      }

      .goods_price {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}


.sell {
  background-color: #fff;
/*   margin: 0 20rpx; */
  width: 100%;

  .section {
    display: flex;
    flex-direction: row;
    padding: 40rpx;

    &:nth-child(2) {
      display: flex;
      .section-title{
        flex: 1;
      }
      .section-value {
        flex: 3;

        input {
          width: 0rpx;
          height: 0rpx;
          border: 0;
          float: left;
          padding: 0;
        }

        picker {
          .picker {
            letter-spacing: 4rpx;
            font-size: 35rpx;
            width: 100%;
            border-bottom: 1px solid #a4a4a4;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 30rpx;
          }
        }
      }

    }

    &:nth-last-child(2){
        
        .section-value{
          display: flex;
          flex-wrap: wrap;
          padding-bottom: 30rpx;
        }
        button{
          margin: 0;
          width: 90rpx;
          height: 90rpx;
          font-size: 60rpx;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 20rpx;
          margin-top: 20rpx;
          color: #ccc;
        }
        .up_img_item{
          margin-left: 20rpx;
          margin-top: 20rpx;
        }
    }

    .section-title {
      width: 20%;
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 40rpx;
    }

    .section-value {
      flex: 3;

      input {
        padding-left: 30rpx;
        font-size: 30rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 30rpx;
        border-bottom: 1px solid #a4a4a4;
      }

      textarea {
        font-size: 30rpx;
        display: flex;
        padding-bottom: 30rpx;
        width: 100%;
        border: 1px solid #a4a4a4;
      }

      button {
        margin: 0;
        width: 90rpx;
        height: 90rpx;
        font-size: 60rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        margin-top: 20rpx;
        color: #ccc;
      }
      .up_img_wrap{
        width: 150rpx;
        height: 150rpx;
        position: relative;
        image{
          width: 100%;
          height: 100%;
          border-radius: 15rpx;
        }
      }
      .up_img_item {
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }

  }
}