/* pages/feedback/index.wxss */
/* pages/comment/index.wxss */
page {
    background-color: #eeeeee;
  }
  .order_main {
    .order_item {
      padding: 20rpx;
      border-bottom: 1rpx solid #ccc;
      color: #666;
  
      .order_no_row {
        display: flex;
        padding: 10rpx 0;
        justify-content: space-between;
        .order_no_text{
          flex: 1;
        }
        .order_no_value{
          flex: 3;
          text-align: right;

        }
      }
  
      .order_price_row {
        display: flex;
        padding: 10rpx 0;
        justify-content: space-between;
  
        .order_price_value {
          color: var(--themeColor);
          font-size: 32rpx;
        }
      }
  
      .order_time_row {
        display: flex;
        padding: 10rpx 0;
        justify-content: space-between;
      }
  
      .order_status_row {
        display: flex;
        padding: 10rpx 0;
        justify-content: flex-end;
        height: 100%;
  
        .order_pay_status {
          button {
            margin: 0;
            font-size: 30rpx;
  
          }
        }
      }
    }
  }
  .fb_main {
    padding: 20rpx;
    color: #666;
  
    .fb_tips {
      display: flex;
      flex-wrap: wrap;
      text {
        width: 30%;
        padding: 10rpx;
        text-align: center;
        background-color: #fff;
        margin: 20rpx 10rpx;
      }
    }
  
    .fb_content {
      background-color: #fff;
      margin-top: 20rpx;
      textarea {
        padding: 10rpx;
      }
      }
  
      .fb_tool {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 30rpx;
        button{
          margin: 0;
          width: 90rpx;
          height: 90rpx;
          font-size: 60rpx;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 20rpx;
          margin-top: 20rpx;
          color: #ccc;
        }
        .up_img_item{
          margin-left: 20rpx;
          margin-top: 20rpx;
        }
      }
   
    .form_btn_wrap {
      margin-top: 20rpx;
      display: flex;
      // 从右向左显示
      justify-content: flex-end;
     
      button{
        margin: 0;
        width: 25%;
        font-size: 30rpx;
      }
    }
  }
  
  