/* pages/goods_list/index.wxss */

.first_tab {
    .goods_item {
        display: flex;
        border-bottom: 1px solid #ccc;
        padding: 20rpx 0;
        .goods_img_wrap {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
      
            image {
              width:89.6px;
              height: 90px;
            }
          }

        .goods_info_wrap {
            flex: 3;
            display: flex;
            flex-direction: column;
            /* 空白环绕 */
            justify-content: space-around;
            .goods_name {
                /* 文字超出范围,用...代替 */
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                /* 第几行显示..., 就写几 */
                -webkit-line-clamp: 2;
            }

            .goods_price {
                color:var(--themeColor);
                font-size: 32rpx;
            }
        }
    }
}