/* pages/history/index.wxss */


.first_tab {
    .goods_item {
        padding: 20rpx 0;

        .goods_list { display: flex;
            border-bottom: 1px solid #ccc;
            position: relative;
            .goods_img_wrap {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;

                image {
                    width: 89.6px;
                    height: 90px;
                }
            }

            .goods_info_wrap {
                flex: 3;
                display: flex;
                flex-direction: column;
                /* 空白环绕 */
                justify-content: space-around;

                .goods_name {
                    /* 文字超出范围,用...代替 */
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    /* 第几行显示..., 就写几 */
                    -webkit-line-clamp: 2;
                }

                .goods_price {
                    color: var(--themeColor);
                    font-size: 32rpx;
                }
            }
            .goods_edit {
                position: absolute;
                right: 0;
                top: 0;
                z-index: 88;
                width: 100rpx;
                height: 100rpx;
                background-color: red;
            }
        }

    }
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;
    button{
        margin: 0;
        width: 240rpx;
        height: 90rpx;
        font-size: 60rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        margin-top: 20rpx;
        color: #ccc;
      }
}

.null{
    
}